[sys]
	daemon = 0;
	debug_info = 0;
	debug_warning = 0;
	debug_trace = 0;
	debug_err = 0;
	remote_ip = 10.18.50.66;
	remote_port = 9000;
	;remote_ip = 127.0.0.1;
	;remote_port = 9999;
	;serial = /dev/ttyUSB0;
	db = ./db/mushroom.db;
	log_info = ./log/info.log;
	log_warning = ./log/warning.log;
	log_trace = ./log/trace.log;
	log_err = ./log/err.log;

[param]
	heartbeat = 10;
	time_sync_freq = 20;
	read_plc_freq = 1;
	sensor_data_push_freq = 1;
